# Spring-study

./: README.md  build.gradle  pull_request_template.md  settings.gradle
BestAPIRecommendation/AggregationBestContents/: .gitignore  build.gradle  settings.gradle
BestAPIRecommendation/AggregationBestContents/src/main/java/example/aggregationbestcontents/: AggregationBestContentsApplication.java  Config.java
BestAPIRecommendation/AggregationBestContents/src/main/java/example/aggregationbestcontents/DTO/: ExcessDeathUpdateRequest.java
BestAPIRecommendation/AggregationBestContents/src/main/java/example/aggregationbestcontents/Entity/: ExcessDeathEntity.java  ExcessDeathsLogEntity.java
BestAPIRecommendation/AggregationBestContents/src/main/java/example/aggregationbestcontents/Repository/: ExcessDeathRepository.java  ExcessDeathRepositoryCustom.java  ExcessDeathRepositoryImpl.java  ExcessDeathsLogRepository.java
BestAPIRecommendation/AggregationBestContents/src/main/java/example/aggregationbestcontents/dto/: ExcessDeathDto.java  ExcessDeathRankDto.java  ExcessDeathUpdateRequest.java
BestAPIRecommendation/AggregationBestContents/src/main/java/example/aggregationbestcontents/service/: BatchJobService.java
BestAPIRecommendation/AggregationBestContents/src/main/java/example/aggregationbestcontents/web/: ExcessDFeathController.java  ExcessDeathController.java
BestAPIRecommendation/AggregationBestContents/src/main/resources/: application.properties
BestAPIRecommendation/AggregationBestContents/src/test/java/example/aggregationbestcontents/: AggregationBestContentsApplicationTests.java
ControllerAdvice/: build.gradle  settings.gradle
ControllerAdvice/src/main/java/org/example/controlleradvice/: AdviceController.java  ControllerAdviceApplication.java  GlobalExceptionHandler.java  HelloException.java
ControllerAdvice/src/test/java/org/example/controlleradvice/: ControllerAdviceApplicationTests.java
SwaggerFileTest/: build.gradle  settings.gradle
SwaggerFileTest/src/main/resources/: application.properties
ThreadLocal-MDC/: HELP.md  build.gradle  settings.gradle
ThreadLocal-MDC/src/main/resources/: application.properties  logback.xml
src/main/resources/: application.properties  logback.xml
src/test/java/org/example/springstudy/: SpringStudyApplicationTests.java
vault-setup/vaultSetup/: build.gradle  settings.gradle
vault-setup/vaultSetup/src/main/: ._resources
vault-setup/vaultSetup/src/main/resources/: application.properties
(+18 files in other folders)
