spring.application.name=Spring-study
logging.config=classpath:logback.xml
#spring.datasource.url=jdbc:mysql://localhost:3306/tables_in_connectdb
#spring.datasource.username=boost
#spring.datasource.password=boost
#spring.jpa.show-sql=true
#logging.level.org.springframework.transaction=TRACE
#logging.level.org.springframework.orm.jpa=DEBUG
