spring.application.name=AggregationBestContents

spring.datasource.url=jdbc:mysql://localhost:3306/best_api
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Redis connection
spring.data.redis.host=localhost
spring.data.redis.port=6379
